# factory

./: .editorconfig  Factory.sln  GettingStarted.md  README.md  TODO.md  install.bat
factory/: .gitignore  Resources.cs  factory.csproj
factory/Grammar/: factory.grammar  test.grammar  testGrammar.grammar
factory/SamplePrograms/: program1.factory  program2.factory
factory/src/: CommandLineOptions.cs  FactoryLanguage.cs  Profiler.cs  Program.cs  Scripts.cs
factory/src/Algorithms/: RechipeSearchRequest.cs  RecipeBalance.cs  RecipeSearch.cs  RecipeSearchNode.cs  RecipeSearchRequestArg.cs  RecipeSearchRequestQuantityArg.cs  RecipeSearchRequestTallyArg.cs  RecipeSearchResult.cs  RecipeSolution.cs  SearchExtensions.cs
factory/src/Autocomplete/: AutocompleteCache.cs
factory/src/Data/: Docs.cs  Item.cs  Quantity.cs  Recipe.cs
factory/src/Exceptions/: FactoryParseException.cs  NoSourceFileException.cs  OutDirException.cs
factory/src/Execution/: AnnotatedArrayValue.cs  ExecutionContext.cs  Executor.cs  ISpread.cs  RecipeValue.cs  RuntimeAssert.cs
factory/src/FactoryLanguage/: AltExpNode.cs  InExpNode.cs  LanguageNode.cs  OutExpNode.cs  ProgramExpNode.cs  ProgramNode.cs  RecipeExpNode.cs  RecipeNode.cs
factory/src/Invocations/: InvocationContext.cs  RecipeInvocation.cs
factory/src/LSP/: FactoryAnalytics.cs  FactoryLanguageError.cs  FactorySemanticToken.cs
factory/src/Language/: AssignExpNode.cs  ChainContinueTransformerNode.cs  ChainNode.cs  DerefNode.cs  ExpChainNode.cs  InvocationNode.cs  LanguageNode.cs  LiteralExpNode.cs  LiteralNode.cs  NumberLiteralNode.cs  PrintExpNode.cs  ProgramNode.cs  RecipeExpNode.cs  RecipeNode.cs  SpreadExpNode.cs  SymbolNode.cs  TypeSystem.cs  ValueNode.cs
factory/src/Language/Chain/: ChainContinueTransformerNode.cs  ChainNode.cs  DerefNode.cs  ExpChainNode.cs  InvocationNode.cs  InvocationParamSetTransformerNode.cs  PrintExpChainTransformerNode.cs  ValueChainNode.cs
factory/src/Language/Math/: FactorChainNode.cs  FactorNode.cs  MathExpNode.cs  OperationNode.cs  (+2 more)
factory/src/Parsing/: FactoryLexer.cs  FactoryLexonRules.cs  FactoryParser.cs  FactorySemanticModifier.cs  FactorySemanticType.cs  FactoryTransformer.cs  LexonExtensions.cs
factory/src/TypeSystem/: CSharpType.cs  FactoryPrimitiveType.cs  FactoryType.cs  MethodType.cs  RecipeType.cs  ReferenceType.cs  TypeContext.cs
factory/src/Values/: ArrayVal.cs  ExposeFieldAttribute.cs  FactVal.cs  FlagVal.cs  FuncVal.cs  IFunc.cs  NumVal.cs  PairVal.cs  RecipeValue.cs  SpreadVal.cs  StringVal.cs  SymbolVal.cs  TallyVal.cs  TypedFactVal.cs  ValExtensions.cs
lsp/: .gitignore  esbuild.js  install.bat  lsp.csproj  lsp.sln  package-lock.json  package.json
lsp/client/: package.json
lsp/client/src/: extension.ts
lsp/scripts/: precompile.sh
lsp/server/: package-lock.json  package.json  tsconfig.tsbuildinfo
lsp/server/src/: server.ts
(+86 files in other folders)
