<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutDir>server/src/bin</OutDir>
    <NodeApiAssemblyJSModuleType>commonjs</NodeApiAssemblyJSModuleType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.8.16" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.8.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../factory/factory.csproj" />
  </ItemGroup>
</Project>