Program = ProgramExp*;

ProgramExp = AssignExp;
ProgramExp = Recipe;
ProgramExp = PrintExp;

// Recipe
Recipe = recipeKeyword symbol RecipeExp*;

RecipeExp = OutExp;
RecipeExp = InExp;
RecipeExp = AltExp;
RecipeExp = TallyExp;
RecipeExp = LimitExp;
RecipeExp = SpreadExp;

OutExp = outKeyword symbol*;
InExp = inKeyword symbol*;
AltExp = altKeyword symbol*;
TallyExp = tallyKeyword inlineKeyword? symbol*;
LimitExp = limitKeyword LimitValueExp*;

LimitValueExp = ValueExp symbol;

// Print

PrintExp = printKeyword ValueExp*;

// Assign Exp

AssignExp = varKeyword symbol equalSign ValueExp;

// Value Exp

ValueExp = Invocation;
ValueExp = Literal;
ValueExp = RecipeExp;
ValueExp = symbol;

Invocation = symbol openParen InvocationParamSet closeParen;

InvocationParamSet = InvocationParam* FinalInvocationParam;
InvocationParamSet = ;

InvocationParam = ValueExp comma;
FinalInvocationParam = ValueExp;

Literal = numberLiteral;

SpreadExp = spread symbol;